PORT=3000
APP_ID=sen_balancer
APP_NAME=Sen Balancer
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=A project for Balancing in pools with flexible weights
GITHUB=https://descartesnetwork.github.io/sen-balancer
